DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=sychoi
DB_PASSWORD=12345
DB_NAME=nuber-eats
PRIVATE_KEY=OGzkyvTXgnsxhY6xhVfbAqEg2bAjMihF
MAILGUN_API_KEY=3f6f10154a3f614fb5ed2e299edf1c16-9ad3eb61-9def7f81
MAILGUN_DOMAIN=sandbox370e7c3646594f099a9d03169f6ff397.mailgun.org
MAILGUN_FROM_EMAIL=simc2644@gmail.com